{
  "name": "creditcard-warder",
  "description": "Rules from credit card from Brazil",
  "main": "dist/creditcard-warder.min.js",
  "authors": [
    "Ariel Pchara <ariel@pchara.com> (http://ariel.pchara.com)",
    "David Basilio <dbasilioesp@gmail.com>",
    "Filipe Linhares <filipelinhares@outlook.com> (http://filipelinhares.com)"
    "Pedro Cardoso da Silva <forsureitsme@gmail.com> (https://github.com/forsureitsme)"
  ],
  "license": "MIT",
  "keywords": [
    "creditcard",
    "validations",
    "brazilian",
    "brands"
  ],
  "homepage": "https://github.com/apoiase/creditcard-warder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
