{
  "name": "creditcard-info",
  "version": "0.2.6",
  "description": "Rules from credit card from Brazil",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui tdd",
    "test-browser": "node_modules/.bin/testling",
    "build": "node_modules/.bin/browserify  index.js --standalone CredircardInfo -o client/bundle.js",
    "watch": "node_modules/.bin/watchify index.js -o client/bundle.js --debug --verbose"
  },
  "author": {
    "name": "Ariel Pchara",
    "email": "ariel@pchara.com",
    "url": "http://ariel.pchara.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arielpchara/credircard-info.git"
  },
  "keywords": [
    "creditcard",
    "validations",
    "brazilian",
    "brands"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "luhn": "^2.1.0"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "testling": "^1.7.1",
    "watchify": "^3.9.0"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": [
      "chrome/latest",
      "firefox/latest"
    ]
  }
}
